\section{XD Metrics Service}
\index{XMS}
\index{XD Metrics Service}
\index{Monitoring!XDMoD}
\index{Monitoring!TAC\_Stat}

The XD Metrics Service (XMS) \cite{hid-sample-vonLaszewski15tas} is a
renewed project of the Technology Audit Service (TAS), which aims at
improving the operational efficiency and management of NSF's XD
network of computational resources. XMS builds on and expands the
successes of the TAS project, such as the development of the XDMoD
tool \index{XDMoD}. This tool provides stakeholders of XD and its
largest project, XSEDE, with ready access to data about utilization,
performance, and quality of service for XD resources and XSEDE-related
services. While the initial project focus was the XD community, the
ongoing effort realized that such a resource management tool would
also be of great utility to high performance computing centers in
general, as well as to other data centers managing complex IT
infrastructure. To pursue this opportunity, Open XDMoD was being
developed, which is an open source version of the tool. Open XDMoD is
already in use by numerous academic and industrial HPC centers. The
XMS project expands XDMoD beyond its original goals, so as to increase
its utility to XD and move it into the realm of a comprehensive
resource management tool for cyberinfrastructure. One example is the
incorporation of job-level performance data through
\textit{TACC\_Stats} into XDMoD\index{TACC\_Stat}. This functionality
provides XDMoD with the ability to identify poorly performing
applications, improve throughput, characterize the system's workload,
and provide metrics critical for the specification of future resource
acquisitions. Given the scale of today's HPC systems, even modest
increases in throughput can have a substantial impact on science and
engineering research. For example, with respect to the XD network,
every 1\% increase in system performance translates into an additional
15 million CPU hours of computer time that can be allocated for
research.


% Notes

% Note that this section has references missing such as tacc-stat. File
% names must be lower case and not contain an underscore. The abstract
% is contained in a file called abstract-<tech>.tex. The bib file is
% contained in a file called <hid>.bib.

% Make sure that bib labels have the prefix of your hid. In our case it
% is something like hid-sp18-999. Make sure you do not under any
% circumstances use underscores in bib labels as they break our scripts.

% Make sure you resolve bibtex warnings and errors.

% Make sure to use the Makefile (and modify it accordingly) to check if
% your latex file compiles. Only check it into git if it compiles. If
% you do not know how to use Makefiles, please lear nit or use alternative
% commands in the terminal. Look at the Makefile in which order you
% need to execute them if you do not use makefiles. 

% UNDER NO CIRCUMSTANCES COMMIT THE GENERATED PDF INTO GITHUB. COMMIT
% EVERY FILE INDIVIDUALLY TO MAKE SURE YOU AVOID THIS. WE WILL
% DEDUCT YOU POINTS IF (a) YOU COMMITTED A PDF FILE (b) YOUR LATEX FILE
% DOES NOT COMPILE OR CONTAINS ERRORS (c) YOUR BIB FILE IS INCOMPLETE OR
% CONTAINS ERRORS. (d) YOUR TEXT IS NOT FORMATTED TO HAVE A MAXIMUM OF
% 80 CHARACTERS IN EACH LINE. 

% Points in case of a, b, c you will get 0 points as you will cause our
% scripts to break. In case of d you will get a 50\% point deduction. We
% want to set with this simple example a mechanism for you to check
% larger papers. It is not sufficient to say but my paper compiles in
% sharelatex. It is your responsibility to make sure that what is in your
% directory compiles properly in LaTeX. You are allowed to use a native
% LaTeX deployment if you have one set up. Make sure to install ALL of
% latex and not just the reduced version. 

