% In this document you are placing your bibliographie entries as they
% relate to the technology you use.
% Important is that if academic refernces are available to also include them and not just Misc entries.

@inproceedings{hid-sample-vonLaszewski15tas,
  author =	 {DeLeon, Robert L. and Furlani, Thomas R. and Gallo,
                  Steven M. and White, Joseph P. and Jones, Matthew
                  D. and Patra, Abani and Innus, Martins and Yearke,
                  Thomas and Palmer, Jeffrey T. and Sperhac, Jeanette
                  M. and Rathsam, Ryan and Simakov, Nikolay and von
                  Laszewski, Gregor and Wang, Fugang},
  title =	 {TAS View of XSEDE Users and Usage},
  booktitle =	 {Proceedings of the 2015 XSEDE Conference: Scientific
                  Advancements Enabled by Enhanced
                  Cyberinfrastructure},
  series =	 {XSEDE '15},
  year =	 2015,
  isbn =	 {978-1-4503-3720-5},
  location =	 {St. Louis, Missouri},
  pages =	 {21:1--21:8},
  articleno =	 21,
  numpages =	 8,
  url =		 {http://doi.acm.org/10.1145/2792745.2792766},
  doi =		 {10.1145/2792745.2792766},
  acmid =	 2792766,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {HPC, SUPReMM, TAS, XDMoD, XSEDE usage, XSEDE users},
}
